* {
    margin: 0;
    padding: 0;
}

.backg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, rgba(98, 128, 243, 1) 0%, rgba(111, 139, 244, 1) 49%, rgba(119, 145, 245, 1) 100%);
    box-shadow: 0px 3px 6px rgba(196, 233, 252, 0.3);

    .login {
        padding: 20px 0;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 26%;
        height: 288px;
        background-color: #fff;
        border-radius: 8px;
        text-align: center;

        .login-form {
            div {
                width: 100%;

                input {
                    padding-left: 10px;
                    width: 70%;
                    border: 1px solid #dcdfe6;
                    height: 36px;
                    border-radius: 4px;
                    margin: 10px 0;
                }

                button {
                    border: none;
                    color: #fff;
                    width: calc(70% + 10px);
                    background-color: #6280F3;
                    height: 40px;
                    border-radius: 4px;
                    margin-top: 18px;
                    cursor: pointer;
                }
            }

            .fregister-botton {
                margin: 0 auto;
                width: 70%;

                .register-botton {
                    float: right;
                    font-size: 14px;
                    color: #6280F3;
                    cursor: pointer;
                }
            }

            .fregister-botton::after {
                content: "";
                display: inline-block;
                clear: both;
            }
        }

        .login h2 {
            line-height: 60px;
            color: #6280F3;
            font-size: 20px;
        }
    }
}